\relax 
\citation{mumford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tori}{1}\protected@file@percent }
\newlabel{clg}{{1.1}{1}}
\newlabel{exp}{{1.2}{1}}
\newlabel{abelian}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abelian Varieties}{2}\protected@file@percent }
\newlabel{projvar}{{2.1}{2}}
\newlabel{mero}{{2.2}{2}}
\newlabel{abvar}{{2.3}{2}}
\citation{elliptic}
\citation{elliptic}
\citation{mumford}
\newlabel{ellcurve}{{2.5}{4}}
\bibcite{mumford}{1}
\bibcite{elliptic}{2}
\bibcite{hochschild}{3}
\bibcite{brocker}{4}
\bibcite{hartshorne}{5}
