\relax 
\citation{eisenbud}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nakayama's Lemma}{1}\protected@file@percent }
\newlabel{jac}{{1.1}{1}}
\newlabel{nak}{{1.2}{1}}
\citation{aluffi}
\newlabel{matrix}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{cor}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consequences of the Lemma}{4}\protected@file@percent }
\citation{matsumura}
\newlabel{local}{{2.1}{5}}
\newlabel{aut}{{2.2}{5}}
\citation{hartshorne}
\newlabel{epi}{{2.3}{6}}
\newlabel{hart}{{2.4}{6}}
\citation{nagata}
\bibcite{aluffi}{1}
\bibcite{dummit}{2}
\bibcite{eisenbud}{3}
\bibcite{hartshorne}{4}
\bibcite{matsumura}{5}
\bibcite{nagata}{6}
