\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Book Problems}{1}\protected@file@percent }
\citation{devito}
\citation{hall}
\citation{jacobson}
\citation{tomDieck}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems from the Course Website}{5}\protected@file@percent }
\citation{sepanski}
\citation{shoe}
\citation{peter}
\bibcite{tomDieck}{1}
\bibcite{devito}{2}
\bibcite{devito2}{3}
\bibcite{hall}{4}
\bibcite{jacobson}{5}
\bibcite{peter}{6}
\bibcite{sepanski}{7}
\bibcite{shoe}{8}
